# Nexios-GildedRose

./: GildedRoseRequirements.md  README.md  pom.xml
src/main/java/: GildedRose.java  Item.java
src/test/java/: GildedRoseTest.java
